{
  "epochs": 50,
  "original_model_path": "semeval25-unlearning-model",
  "tokenizer_pretrain_name": "allenai/OLMo-7B-0724-Instruct-hf",
  "retain_train_dataset": {
    "type": "Task2SimpleDataset",
    "args": {
      "parquet_file": "semeval25-unlearning-data/data/retain_train-00000-of-00001.parquet",
      "max_length": 32
    }
  },
  "retain_train_dataloader": {
    "type": "Task2SimpleDataLoader",
    "args": {
      "shuffle": true,
      "batch_size": 4,
      "num_workers": 1,
      "drop_last": false
    }
  },
  "forget_train_dataset": {
    "type": "Task2SimpleDataset",
    "args": {
      "parquet_file": "semeval25-unlearning-data/data/forget_train-00000-of-00001.parquet",
      "max_length": 32
    }
  },
  "forget_train_dataloader": {
    "type": "Task2SimpleDataLoader",
    "args": {
      "shuffle": true,
      "batch_size": 4,
      "num_workers": 1,
      "drop_last": false
    }
  },
  "retain_valid_dataset": {
    "type": "Task2SimpleDataset",
    "args": {
      "parquet_file": "semeval25-unlearning-data/data/retain_validation-00000-of-00001.parquet",
      "max_length": 32
    }
  },
  "retain_valid_dataloader": {
    "type": "Task2SimpleDataLoader",
    "args": {
      "shuffle": false,
      "batch_size": 1,
      "num_workers": 1,
      "drop_last": false
    }
  },
  "forget_valid_dataset": {
    "type": "Task2SimpleDataset",
    "args": {
      "parquet_file": "semeval25-unlearning-data/data/forget_validation-00000-of-00001.parquet",
      "max_length": 32
    }
  },
  "forget_valid_dataloader": {
    "type": "Task2SimpleDataLoader",
    "args": {
      "shuffle": false,
      "batch_size": 1,
      "num_workers": 1,
      "drop_last": false
    }
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 0.000001
    }
  }
}